<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Yjs Monaco Example</title>
    <style>
      #app {
        display: flex;
        column-gap: 12px;
        height: 90vh;
      }
      #toolbar {
        width: 100%;
      }
      #monaco-editor {
        width: 60%;
        border: 1px solid #ccc;
      }
      #output {
        flex: 40%;
        border: 1px solid #ccc;
      }
      .yRemoteSelection {
        background-color: rgb(250, 129, 0, 0.5);
      }
      .yRemoteSelectionHead {
        position: absolute;
        border-left: orange solid 2px;
        border-top: orange solid 2px;
        border-bottom: orange solid 2px;
        height: 100%;
        box-sizing: border-box;
      }
      .yRemoteSelectionHead::after {
        position: absolute;
        content: " ";
        border: 3px solid orange;
        border-radius: 4px;
        left: -4px;
        top: -5px;
      }
    </style>
  </head>
  <body>
    <div id="toolbar">
      <button id="btnRun">Run</button>
    </div>
    <div id="app">
      <div id="monaco-editor"></div>
      <div id="output"></div>
    </div>
    <script type="text/javascript" src="./dist/monaco.bundle.js"></script>
  </body>
</html>
